OPENAI_API_KEY = "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"

MONGODB_URL = "mongodb+srv://grypton:12341234@cluster0.smc7fmc.mongodb.net/"

CLOUDINARY_CLOUD_NAME = "dva4nfato"
CLOUDINARY_API_KEY = "515876642435443"
CLOUDINARY_API_SECRET = "AnXHfPS77wjq7g628ajs9vGIlP0"